cmake_minimum_required(VERSION 3.0.0 FATAL_ERROR)

# Setup toolchain
set(CROSS_COMPILER arm-none-eabi-)

include(${CMAKE_CURRENT_SOURCE_DIR}/cmake/cortex_m7.cmake)
include(${CMAKE_CURRENT_SOURCE_DIR}/cmake/utils.cmake)
set(CMAKE_EXPORT_COMPILE_COMMANDS True)

# Declare project
project(app
    LANGUAGES C CXX ASM
)

# Configure options 
set(CONFIG_NETX   1)
set(CONFIG_FILEX  1)
set(CONFIG_USBX   1)
set(CONFIG_LEVELX 1)

add_executable(${PROJECT_NAME}
    main.c
)

# Add subdirectory
add_subdirectory(rtos)
add_subdirectory(stm32)

# Link target
collect_link_libraries(libs ${PROJECT_NAME})
target_link_libraries(${PROJECT_NAME} 
    -Wl,--start-group
    ${libs}
    -Wl,--end-group
)
